%% document-wide tikz options and styles

\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
\begin{tikzpicture}
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  %% some definitions
  \scriptsize
  %% characteristic points
  \coordinate[mark coordinate] (O) at (0,0) node[below left] {$\mathbf{O}$};
  \coordinate[mark coordinate, fill=blue] (A) at (1,1.5);

  \draw (A) node[above left, blue] {$\mathbf{A}$};;

  \draw[->] (0,0) -- (0,3) node[above] {$x^0=ct$};
  \draw[->] (0,0) -- (3,0) node[right] {$x^1=x$};

  \draw[dashed] (0,0) -- (3,3) node[above right] {cône de lumière};

  \draw (0,0) -- (2,3);

  \draw[->] (0,1) arc(90:55:1) node[midway, above] {$\theta$};
  \draw[->, blue] (A) to [out=0, in=180] (2, 1) node[right, text width=50] {position de $A$ au bout de $\Delta t'$};

  \draw[->] (1.75,2.625) to [out=0, in=180] (3, 2) node[right, text width=50] {ligne univers de $A$ : $x^1=\beta x^0$};

\end{tikzpicture}
