%% document-wide tikz options and styles

\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
\begin{tikzpicture}
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  %% some definitions
  \scriptsize
  \draw[->] (0,0) -- (0,5) node[above] {$x^0=ct$};
  \draw[->] (0,0) -- (3,0) node[right] {$x^1=x$};

  %% characteristic points
  \coordinate[mark coordinate] (O) at (0,0) node[below left] {$\mathbf{O}$};

  \coordinate[mark coordinate, fill=blue] (A1) at (0.6,0.75);
  \coordinate[mark coordinate, fill=blue] (A2) at (1.2,1.50);
  \coordinate[mark coordinate, fill=blue] (A3) at (1.8,2.25);
  \coordinate[mark coordinate, fill=blue] (A4) at (1.2,3.00);
  \coordinate[mark coordinate, fill=blue] (A5) at (0.6,3.75);
  \coordinate[mark coordinate, fill=blue] (A6) at (0.0,4.50);

  \coordinate[mark coordinate, fill=red] (B1) at (0,1.35);
  \coordinate[mark coordinate, fill=red] (B2) at (0,2.70);
  \coordinate[mark coordinate, fill=red] (B3) at (0,4.05);
  \coordinate[mark coordinate, fill=red] (B4) at (0,4.20);
  \coordinate[mark coordinate, fill=red] (B5) at (0,4.35);

  \draw[dashed] (O) -- (3,3);
  \draw[dashed] (A1) -- (B1);
  \draw[dashed] (A2) -- (B2);
  \draw[dashed] (A3) -- (B3);
  \draw[dashed] (A4) -- (B4);
  \draw[dashed] (A5) -- (B5);

  \draw (O) -- (A3);
  \draw (A3) -- (A6);

  \begin{scope}
    \tiny
    \draw (A1) node[right, blue] {$t'$= \unit[1]{an}};
    \draw (A2) node[right, blue] {$t'$= \unit[2]{ans}};
    \draw (A3) node[right, blue] {$t'$= \unit[3]{ans}};
    \draw (A4) node[right, blue] {$t'$= \unit[4]{ans}};
    \draw (A5) node[right, blue] {$t'$= \unit[5]{ans}};
    \draw (A6) node[right, blue] {$t'$= \unit[6]{ans}};

    \draw (B1) node[left, red] {$t$ = \unit[3]{ans}};
    \draw (B2) node[left, red] {$t$ = \unit[6]{ans}};
    \draw (B3) node[left, red] {$t$ = \unit[9]{ans}};
    \draw (B4) node[left, red] {$t$ = \unit[9]{ans} + \unit[4]{mois}};
    \draw (B5) node[left, red] {$t$ = \unit[9]{ans} + \unit[8]{mois}};
    \draw (A6) node[left, red] {$t$ = \unit[10]{ans}};
  \end{scope}

  \begin{scope}[xshift=7cm]
    \draw[->] (0,0) -- (0,5) node[above] {$x^0=ct$};
    \draw[->] (0,0) -- (3,0) node[right] {$x^1=x$};
    %% some definitions
    \scriptsize
    %% characteristic points
    \coordinate[mark coordinate] (O) at (0,0) node[below left] {$\mathbf{O}$};

    \coordinate[mark coordinate, fill=blue] (A1) at (1.8,2.25);
    \coordinate[mark coordinate, fill=blue] (A2) at (1.6,2.5);
    \coordinate[mark coordinate, fill=blue] (A3) at (1.4,2.75);
    \coordinate[mark coordinate, fill=blue] (A4) at (1.2,3.00);
    \coordinate[mark coordinate, fill=blue] (A5) at (1.0,3.25);
    \coordinate[mark coordinate, fill=blue] (A6) at (0.8,3.50);
    \coordinate[mark coordinate, fill=blue] (A7) at (0.6,3.75);
    \coordinate[mark coordinate, fill=blue] (A8) at (0.4,4.00);
    \coordinate[mark coordinate, fill=blue] (A9) at (0.2,4.25);
    \coordinate[mark coordinate, fill=blue] (A10) at (0.0,4.50);

    \coordinate[mark coordinate, fill=red] (B1) at (0,0.45);
    \coordinate[mark coordinate, fill=red] (B2) at (0,0.90);
    \coordinate[mark coordinate, fill=red] (B3) at (0,1.35);
    \coordinate[mark coordinate, fill=red] (B4) at (0,1.80);
    \coordinate[mark coordinate, fill=red] (B5) at (0,2.25);
    \coordinate[mark coordinate, fill=red] (B6) at (0,2.70);
    \coordinate[mark coordinate, fill=red] (B7) at (0,3.15);
    \coordinate[mark coordinate, fill=red] (B8) at (0,3.60);
    \coordinate[mark coordinate, fill=red] (B9) at (0,4.05);

    \draw[dashed] (O) -- (3,3);
    \draw[dashed] (A1) -- (B1);
    \draw[dashed] (A2) -- (B2);
    \draw[dashed] (A3) -- (B3);
    \draw[dashed] (A4) -- (B4);
    \draw[dashed] (A5) -- (B5);
    \draw[dashed] (A6) -- (B6);
    \draw[dashed] (A7) -- (B7);
    \draw[dashed] (A8) -- (B8);
    \draw[dashed] (A9) -- (B9);

    \draw (O) -- (A1);
    \draw (A1) -- (A10);

    \begin{scope}
      \tiny
      \draw (A1) node[right, blue] {$t'$= \unit[3]{ans}};
      \draw (A2) node[right, blue] {$t'$= \unit[3]{ans} + \unit[4]{mois}};
      \draw (A3) node[right, blue] {$t'$= \unit[3]{ans} + \unit[8]{mois}};
      \draw (A4) node[right, blue] {$t'$= \unit[4]{ans}};
      \draw (A5) node[right, blue] {$t'$= \unit[4]{ans} + \unit[4]{mois}};
      \draw (A6) node[right, blue] {$t'$= \unit[4]{ans} + \unit[8]{mois}};
      \draw (A7) node[right, blue] {$t'$= \unit[5]{ans}};
      \draw (A8) node[right, blue] {$t'$= \unit[5]{ans} + \unit[4]{mois}};
      \draw (A9) node[right, blue] {$t'$= \unit[5]{ans} + \unit[8]{mois}};
      \draw (A10) node[right, blue] {$t'$= \unit[6]{ans}};

      \draw (B1) node[left, red] {$t$ = \unit[1]{an}};
      \draw (B2) node[left, red] {$t$ = \unit[2]{ans}};
      \draw (B3) node[left, red] {$t$ = \unit[3]{ans}};
      \draw (B4) node[left, red] {$t$ = \unit[4]{ans}};
      \draw (B5) node[left, red] {$t$ = \unit[5]{ans}};
      \draw (B6) node[left, red] {$t$ = \unit[6]{ans}};
      \draw (B7) node[left, red] {$t$ = \unit[7]{ans}};
      \draw (B8) node[left, red] {$t$ = \unit[8]{ans}};
      \draw (B9) node[left, red] {$t$ = \unit[9]{ans}};
      \draw (A10) node[left, red] {$t$ = \unit[10]{ans}};
    \end{scope}

  \end{scope}
\end{tikzpicture}
