\begin{tikzpicture}[y=-1cm]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \draw[very thick,black,<->] (5.87375,2.54) -- (5.87375,6.0325) -- (8.09625,3.81);
  \draw[very thick,black,->] (5.87375,6.0325) -- (9.04875,6.0325);
  \draw[very thick,black,<->] (15.39875,5.08) -- (15.39875,11.1125) -- (18.7325,7.77875);
  \draw[very thick,black,->] (15.39875,11.1125) -- (21.59,11.1125);
  \draw[very thick,black,<->] (14.76375,7.62) -- (14.76375,11.1125);
  \draw[very thick,blue, fill=blue] (15.39875,11.1125) circle (0.15875cm);
  \draw[very thick,blue, fill=blue] (15.39875,7.62) circle (0.15875cm);

  \begin{scope}[yshift=3cm,xshift=-10cm]
    \path (20.7075,11.0125) node[text=black,anchor=base west]  {\large{}$\overrightarrow{v}$};
    \draw[very thick,black,->] (20.39875,11.1125) -- (21.59,11.1125);
  \end{scope}

  \path (6.19125,2.2225) node[text=black,anchor=base west]   {\large{}$z$};
  \path (8.255,3.65125) node[text=black,anchor=base west]    {\large{}$y$};
  \path (9.525,6.0325) node[text=black,anchor=base west]     {\large{}$x$};
  \path (15.39875,4.60375) node[text=black,anchor=base west] {\large{}$z^\prime$};
  \path (19.05,7.62) node[text=black,anchor=base west]       {\large{}$y^\prime$};
  \path (21.9075,11.1125) node[text=black,anchor=base west]  {\large{}$x^\prime$};
  \path (13.2875,9.56625) node[text=black,anchor=base west]  {\large{}$d=d^\prime$};

  \path (15.4,11.0125) node[text=blue,below right, yshift=-5pt]  {\large{}$M_1$};
  \path (15.5,7.76625) node[text=blue,anchor=base west]  {\large{}$M_2$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
