%% document-wide tikz options and styles

\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
\begin{tikzpicture}
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \draw[fill=blue!20] (-2, 1) rectangle (2,2);
  \draw[fill=blue!20] (-2, -1) rectangle (2,-2);

  \draw[very thick] (3,2.5) -- (3,1.55);
  \draw[very thick] (3,1.45) -- (3,-1.45);
  \draw[very thick] (3,-1.55) -- (3,-2.5);

  \draw[very thick, red] (3.5,1.5) -- (-3, 1.5) -- (-3, 0.5);
  \draw[very thick, red] (-3, -0.5) -- (-3, -1.5) -- (3.5, -1.5);
  \draw[very thick, red, <->] (-3, 0.75) -- (-3, -0.75);

  \begin{scope}[rotate around={45:(-3, 1.5)}]
    \draw[very thick] (-2.5, 1.5) -- (-3.5, 1.5);
    \foreach \i in {0,...,10}{
      \draw[rotate around={-35:(\i/10-3.5, 1.5)}] (\i/10-3.5, 1.5) -- (\i/10-3.5, 1.65);
    }
  \end{scope}
  \begin{scope}[rotate around={-45:(-3, -1.5)}]
    \draw[very thick] (-2.5, -1.5) -- (-3.5, -1.5);
    \foreach \i in {0,...,10}{
      \draw[rotate around={-35:(\i/10-3.5, -1.5)}] (\i/10-3.5, -1.5) -- (\i/10-3.5, -1.65);
    }
  \end{scope}

  \draw[<->] (-2, 0) -- (2,0) node[midway, fill=white, text width=4ex, align=center] {$L$};

  \draw[<-, very thick, blue] (-0.75, 1.75) -- (0.75, 1.75) node[midway, yshift=+3ex] {$V_\text{eau}=-V$};
  \draw[->, very thick, blue] (-0.75, -1.75) -- (0.75, -1.75) node[midway, yshift=-3ex] {$V_\text{eau}=+V$};
\end{tikzpicture}
